set -g default-terminal "screen-256color"

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-mouse on
setw -g monitor-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set to main-horizontal, 60% height for main pane
#bind m set-window-option main-pane-height 60\; select-layout main-horizontal
