#Look good
set -g default-terminal "screen-256color"

set-option -g set-titles on

# Enable mouse for scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane on
set -g mouse on
set -g monitor-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set a nice clock color
set-window-option -g clock-mode-colour "#81a2be"

# Use r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
